{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5254"
      }
    }
  },
  "Webhooks": {
    "ApiKey": "CHANGE_ME_DEV"
  },
  "Roxtra": {
    "RoxtraUrl": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "Data Source=connector.db"
  },
  "OpenAI": {
    "ApiKey": "your-open-ai-key",
    "BaseUrl": "https://api.openai.com",
    "VectorStoreNamePrefix": "roXtra-aihub-dev",
    "ReindexOnFileUpdated": true
  }
}

